server.port=8081

###### redis #####
spring.redis.host=localhost
spring.redis.port=6379

###### kafka #####
kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.group-id=myGroup

###### LOGGING #####
logging.level.root=info
logging.level.org.springframework.web=info