server.port=8080

data.consumer.person.seed=0.5

###### kafka #####
kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.group-id=myGroup

###### LOGGING #####
logging.level.root=info
logging.level.org.springframework.web=info